<!DOCTYPE html>
<html lang="en">
<head>
    <title>Olivia Gatwood</title>
    <style>
        body, html {
            height: 100%;
            display: flex; 
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background:url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNWlwZmYyb3JkZTdkbnl0bnUweW1vam9lZWFvMjQ0eTBoYWludHg5diZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3ohhwDtJpFXmwgaixa/giphy.gif')no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            
            
        }

        /* Style for the poem text */
        .poem {
            width: 80%;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="poem">
        <p>Have you heard this record? Manic Pixie Dream Girl says,
            Let me save you with this record.
            Let me put the headphones on for you, and smile, while you listen;
            cut to your point of view
            <br>
            watch me smile while you listen. Hear that?
            That’s the sound of you becoming a better person.
            <br>
            I’m gonna paint a picture of a bird on your beige wall
            without your permission and you’re gonna love it.
            <br>
            And you thought you hated birds.
            See me, encouraging you to take risks?
            <br>
            Manic Pixie Dream Girl wants you to do something you’ve never done before.
            Like smile, or go swing-dancing.
            <br>
            You wanna know my name? 
            You never call me by it anyway.
            <br>
            If I had to guess, it would probably be a season
            or after a dead actress who you loved as a child.
            <br>
            But this isn’t about me, this is about you
            and your cubicle job, your white bedroom
            <br>
            your white Honda, your white mother.
            Manic Pixie Dream Girl says, I’m going to save you
            <br>
            says, Don’t worry, you are still the lead rold
    </div>

</body>
</html>