
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Square Boxes</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center;
                background-color: white;
            }
            
            .box {
                width: 100px;
                height: 100px;
                margin: 5px;
                border: 2px solid black;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
    
        <!-- Flexbox container will automatically distribute the square boxes -->
        <div class="box"><br> <a href="gratefulness.html" >gratefulness</a></div>
        <div class="box"><br> <a href="writing.html"> writing </div>
        <div class="box"><br> other </div>
    
    </body>
    </html>
    
