const content = {
  home: `
    <h1>Home</h1>
    <p>Welcome to the homepage. This is where your journey begins.</p>
  `,
  about: `
    <h1>About</h1>
    <p>We are a modern web dev company creating cool stuff with clean design.</p>
  `,
  services: `
    <h1>Services</h1>
    <p>We offer web design, app development, and digital marketing solutions.</p>
  `,
  contact: `
    <h1>Contact</h1>
    <p>Drop us a message at contact@example.com or call 123-456-7890.</p>
  `
};

const links = document.querySelectorAll('.sidebar a');
const mainContent = document.getElementById('main-content');

links.forEach(link => {
  link.addEventListener('click', e => {
    e.preventDefault();
    const page = link.getAttribute('data-page');
    mainContent.innerHTML = content[page];
  });
});
